#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade requirements/production.in
#
beautifulsoup4==4.7.1
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
dj-database-url==0.5.0
django==2.2.1
idna==2.8                 # via requests
prettyconf==2.0.1
psycopg2==2.8.2
pytz==2019.1              # via django
requests==2.21.0
soupsieve==1.9.1          # via beautifulsoup4
sqlparse==0.3.0           # via django
urllib3==1.24.2           # via requests
whitenoise==4.1.2
