#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade requirements/production.in
#
beautifulsoup4==4.8.0
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
dj-database-url==0.5.0
django==2.2.4
idna==2.8                 # via requests
prettyconf==2.0.1
psycopg2==2.8.3
pytz==2019.2              # via django
requests==2.22.0
soupsieve==1.9.2          # via beautifulsoup4
sqlparse==0.3.0           # via django
urllib3==1.25.3           # via requests
whitenoise==4.1.3
